os: osx
language: python
- python: 3.5
  dist: trusty
before_install:
  - brew install fftw
  - brew install cmake
# command to install dependencies
install:
  - python3 setup.py develop
# command to run tests
script:
  - python3 setup.py test
